DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=chasingnostalgia
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAlwPRYw-u2TfnpUvQ3XstAN5entfW1-GDnimf50ni5dVG-F3_HYdNYCTQCyIq
SQUARE_LOCATION_ID=LG0QHF9SCS5QC
SQUARE_APPLICATION_ID=sq0idp-obED0x4qXkePsONRFw2CUA
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass

LOG_LEVEL=debug # Logging level: set to 'debug', 'info', 'warn', 'error'
LOG_DIRNAME=logs # The directory to store log files
LOG_MAX_FILES=12 # Number of rotated log files to keep